# wordl

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/angryghandi/wordl/: Application.java
src/main/java/com/angryghandi/wordl/dto/: ErrorResponse.java  FieldErrorResponse.java  SearchRequest.java  UsedWordRequest.java  UsedWordResponse.java
src/main/java/com/angryghandi/wordl/entity/: AvailableWord.java  Word.java
src/main/java/com/angryghandi/wordl/repository/: AvailableWordRepository.java  WordRepository.java
src/main/java/com/angryghandi/wordl/service/: WordService.java
src/main/java/com/angryghandi/wordl/service/impl/: WordServiceImpl.java
src/main/java/com/angryghandi/wordl/validator/: SearchLetterConstraint.java  SearchLetterValidator.java  SearchWordConstraint.java  SearchWordValidator.java  WordConstraint.java  WordValidator.java
src/main/java/com/angryghandi/wordl/web/: WordController.java
src/main/java/com/angryghandi/wordl/web/handler/: RestResponseEntityExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/config/liquibase/: available_word_alter.sql  available_word_create.sql  available_word_insert.sql  changelog.xml  master.xml  wordl_word_update.sql  wordl_words_additional.sql
src/test/java/com/angryghandi/wordl/: TestConstants.java
src/test/java/com/angryghandi/wordl/repository/: WordRepositoryTest.java
src/test/java/com/angryghandi/wordl/service/impl/: WordServiceImplTest.java
src/test/java/com/angryghandi/wordl/validator/: SearchLetterValidatorTest.java  SearchWordValidatorTest.java  WordValidatorTest.java
src/test/java/com/angryghandi/wordl/web/: WordControllerTest.java
